{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2018",
    "module": "commonjs",
    "lib": ["DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
